<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>{% block title%} {% endblock %}</title>
    <style>
        .logo{
            border: 3px solid black;
            padding: 10px;
            margin-left: 10px;
            background-color: aqua;
        }

        .add_company{
            border: 2px solid blue;
            padding: 15px;
        }
        .msg{
            font-size: 40px;
            border: 3px solid black;
            padding: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
  </head>
  <body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand logo" href="{% url 'home' %}"><b>Stocks</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item {% block aboutHome %}{% endblock %}">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>

                <li class="nav-item {% block aboutAddStock %}{% endblock %}">
                    <a class="nav-link" href="{% url 'add_stock' %}">Add Stock</a>
                </li>

                <li class="nav-item {% block aboutActive %}{% endblock %}">
                    <a class="nav-link" href="{% url 'about' %}">About</a>
                </li> 

            </ul>

            <!-- Company Search Form -->
            <form class="form-inline my-2 my-lg-0" action="{% url 'home' %}" method="POST">
                {% csrf_token %}
                <input name = 'symbol' class="form-control mr-sm-2" type="search" placeholder="Enter Symbol" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Get Quote</button>
            </form>

        </div>
    </nav>

    <div class="container">
        <br>
        {% block content%} {% endblock %}
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>